spring.profiles.active=test

spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=todolist
spring.datasource.password=todolist12
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=update